# SynerzipAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/snipex/shantu/assignment/: ArticleInstrumenmtedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snipex/shantu/assignment/: ArticleApplication.kt
app/src/main/java/com/snipex/shantu/assignment/adapter/: ArticleAdapter.kt
app/src/main/java/com/snipex/shantu/assignment/espresso/: SimpleIdlingResource.kt
app/src/main/java/com/snipex/shantu/assignment/repository/: ArticleRepository.kt
app/src/main/java/com/snipex/shantu/assignment/response/: ArticleResponse.kt
app/src/main/java/com/snipex/shantu/assignment/retrofit/: ApiRequest.kt  RetrofitRequest.kt
app/src/main/java/com/snipex/shantu/assignment/util/: UtilFunction.kt
app/src/main/java/com/snipex/shantu/assignment/view/: ArticleFragment.kt  MainActivity.kt
app/src/main/java/com/snipex/shantu/assignment/viewmodel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  list_each_row_movie_article.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snipex/shantu/assignment/: ArticleTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
